{
  "extensions.ignoreRecommendations": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "[json][jsonc][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
